<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
        .pic{
            width:280px;
            height:280px;
            border-radius:30px;
            align-items: center;
        }
        #fac{
        tr,td{
            padding: 35px;
            text-align:center;
            width:500px;
            padding-bottom: 40px;
            padding-top: 33px;
            border-radius:20px ;
            background: linear-gradient(to bottom, rgb(96, 94, 94) 35%, cadetblue 70%);
            /* background-color:cadetblue; */
            margin-top:8px solid black;
            border:7px solid rgb(96, 94, 94);
            margin:20px;
            font-family:Garamond;
            font-size: 25px;
            font-weight: 800;
            color:white;
        }
        }
        .des{
            font-size:22px;
            font-weight:500;
            margin-top:15px;
            font-family:Garamond;
            color:white;
        }
        .pic:hover{
        transform:scale(1.07);
        }
        body{
            background-color:rgb(96, 94, 94);
        }
    </style>
</head>
<body>
    <div style="background-color:rgb(96, 94, 94);color:white;font-weight: 600;font-family: 'Gill Sans';font-family:'Garamond';font-size: 25px;">
        <br>
    <center><h1>Facilities</h1>
        <div style="font-weight:500;font-size:25px;padding:10px 70px;text-align: left;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At <b>HEARTHSTONE</b> we offer a lot of facilites and services to make you feel comfortable. From comfortable accommodation options including single, double, or dormitory-style rooms to spacious common areas ideal for socializing and relaxation, we strive to create a welcoming atmosphere. 
            Our study rooms are equipped with everything needed for focused academic pursuits, complemented by high-speed internet access ensuring seamless research and communication. With 24/7 security measures in place, including CCTV surveillance and secure entry systems, we prioritize the safety and well-being of our residents. </div>
    </center> <br></div>
    <table id="fac" style="padding: 20px;border-spacing: 36px;">
        <tr>
            <td>
                <img src="images/room.png" alt="room" class="pic">
                <br>Well furnished rooms <br>
                <div class="des">Comfortable and well-furnished rooms with options for single, double, or dormitory-style occupancy.</div>
            </td>
            <td>
                <img src="images/ac.jpg" alt="room" class="pic">
                <br> Air Conditioning <br>
                <div class="des">Comfortable hostel rooms equipped with efficient air conditioning for a nice relaxing stay.</div>
            </td>
            <td>
                <img src="images/wifi3.jpeg" alt="room" class="pic">
                <br>Free Wi-Fi <br>
                <div class="des">High-speed Wi-Fi connectivity throughout the hostel premises to support online learning, and communication.</div>

            </td>
        </tr>
        <tr>
            <td>
                <img src="images/cleaning.jpg" alt="room" class="pic">
                <br>Room Maintainence <br>
                <div class="des">Regular cleaning and maintenance of common areas, bathrooms, and shared facilities to maintain cleanliness.</div>

            </td>
            <td>
                <img src="images/studyarea.jpeg" alt="room" class="pic">
                <br>Study Area <br>
                <div class="des">Study rooms provide quiet and neat conducive spaces for focused academic pursuits.</div>
            </td>
            <td>
                <img src="images/gym.jpeg" alt="gym" class="pic">
                <br>Gym <br>
                <div class="des">The gym is fully equipped with modern facilities to support residents' fitness goals and well-being.</div>
            </td>
        </tr>
        <tr>
           <td>
                <img src="images/doctor.jpg" alt="doctor" class="pic">
                <br>Medical Safety <br>
                <div class="des">Offers accessible medical facilities ensuring residents health and well-being are prioritized.</div>
            </td>
           <td>
                <img src="images/mess.jpeg" alt="mess" class="pic">
                <br>Cafeteria <br>
                <div class="des">Our cafeteria offers a diverse menu of delicious and affordable meals to satisfy every palate.</div>
            </td>
            <td>
                <img src="images/watchman.jpg" alt="watchman" class="pic">
                <br>Security Measures <br>
                <div class="des">24/7 security surveillance, secure entry systems, and staff presence to ensure the safety and well-being of residents.</div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/recreation.jpeg" alt="recreation" class="pic">
                <br>Recreation<br>
                <div class="des">Indoor and outdoor recreational facilities such as sports courts,TV rooms, and game rooms.</div>
            </td>
            <td>
                <img src="images/laundry.jpg" alt="watchman" class="pic">
                <br>Laundry Facilities<br>
                <div class="des">On-site laundry rooms or facilities equipped with washing machines and dryers for residents' convenience.</div>
            </td>
            <td>
                <img src="images/water.jpg" alt="watchman" class="pic">
                <br>24/7 Supply<br>
                <div class="des">Uninterrupted access to water and electricity round the clock, ensuring convenience for residents at all times.</div>
            </td>
            
        </tr>
    </table>
</body>
</html>